{
  "name": "cocktail-royale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "concurrently -k \"vite\" \"node server/index.js\"",
    "server": "node server/index.js",
    "refresh-cocktail-names": "node server/index.js --refresh",
    "prepare-static-cache": "node scripts/build-static-cocktail-cache.js",
    "build": "vite build",
    "build:vschool-demo": "npm run refresh-cocktail-names && npm run prepare-static-cache && vite build --base=/demos/cocktail-royale-vschool/",
    "preview": "vite preview",
    "deploy": "npm run build && surge dist"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.1.0",
    "concurrently": "^9.2.1",
    "vite": "^7.1.12"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
